---
{{- if .Values.serviceAccount.create -}}
apiVersion: {{ include "common.capabilities.serviceAccount.apiVersion" . }}
kind: ServiceAccount
metadata:
  name: {{ include "common.serviceAccount.name" . }}
  {{- if .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
  {{- end }}
  namespace: {{ include "common.names.namespace" . }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
{{- if or .Values.serviceAccount.imagePullSecretName .Values.serviceAccount.imagePullSecretsNames }}
imagePullSecrets:
{{- end }}
  {{- if .Values.serviceAccount.imagePullSecretName }}
  - name: {{ .Values.serviceAccount.imagePullSecretName}}
  {{- end }}
  {{- if .Values.serviceAccount.imagePullSecretsNames }}
  {{- range .Values.serviceAccount.imagePullSecretsNames }}
  - name: {{ . }}
  {{- end }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automountServiceAccountToken }}
{{- end }}
