{{- if .Values.serviceAccount.create }}
apiVersion: {{ include "common.capabilities.serviceAccount.apiVersion" . }}
kind: ServiceAccount
metadata:
  name: {{ include "common.serviceAccount.name" . }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  namespace: {{ include "common.names.namespace" . }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
{{- if or .Values.serviceAccount.imagePullSecretName .Values.serviceAccount.imagePullSecretsNames }}
imagePullSecrets:
  {{- if .Values.serviceAccount.imagePullSecretName }}
  - name: {{ .Values.serviceAccount.imagePullSecretName }}
  {{- end }}
  {{- range .Values.serviceAccount.imagePullSecretsNames }}
  - name: {{ . }}
  {{- end }}
{{- end }}

automountServiceAccountToken: {{ default true .Values.serviceAccount.automountServiceAccountToken }}
{{- end }}
