apiVersion: v2
name: redis
description: Redis server
type: application
version: 0.0.1
appVersion: "7.2.1"
home: https://zeroxsolutions.com
keywords:
  - "redis"
  - "memcached"
  - "pub/sub"
  - "helm"
annotations:
  category: "infrastructure"
maintainers:
  - name: ZeroX.
    url: https://github.com/zeroxsolutions/charts
dependencies:
  - name: common
    version: 0.0.1
    repository: file://../common