apiVersion: v2
name: mysql
description: MySQL is a fast, reliable, scalable, and easy to use open source relational database system. Designed to handle mission-critical, heavy-load production applications.
icon: file://./icon.png
type: application
version: 0.0.1
appVersion: "8.4.2"
kubeVersion: ">= 1.23.0-0"
home: https://zeroxsolutions.com
keywords:
  - "mysql"
  - "database"
  - "helm"
annotations:
  category: "database"
maintainers:
  - name: ZeroX.
    url: https://github.com/zeroxsolutions/charts
dependencies:
  - name: common
    version: 0.0.1
    repository: file://../common
