# Copyright ZeroX.
apiVersion: v2
name: couchdb
description: CouchDB helm chart setup
type: application
version: 0.0.1
appVersion: "3.3.2" # couchdb:3.3.2
home: https://zeroxsolutions.com
keywords:
  - "couchdb"
  - "database"
  - "helm"
annotations:
  category: "infrastructure"
maintainers:
  - name: ZeroX.
    url: https://github.com/zeroxsolutions/charts
dependencies:
  - name: common
    version: 0.0.1
    repository: file://../common