apiVersion: v2
name: redis-ha
description: Redis (Remote Dictionary Server) is an open source, in-memory, NoSQL key/value store that is used primarily as an application cache or quick-response database.
type: application
version: 0.0.1
appVersion: "7.4.0"
home: https://zeroxsolutions.com
keywords:
  - "redis"
  - "helm"
  - "cached"
  - "nosql"
annotations:
  category: "infrastructure"
maintainers:
  - name: ZeroX.
    url: https://github.com/zeroxsolutions/charts
dependencies:
  - name: common
    version: 0.0.1
    repository: file://../common