apiVersion: v2
name: cassandra
description: Cassandra helm chart setup
type: application
version: 0.0.1
appVersion: "5.0" # cassandra:5.0
home: https://zeroxsolutions.com
keywords:
  - "cassandra"
  - "database"
  - "helm"
annotations:
  category: "infrastructure"
maintainers:
  - name: ZeroX.
    url: https://github.com/zeroxsolutions/charts
dependencies:
  - name: common
    version: 0.0.1
    repository: file://../common