apiVersion: v2
name: postgres-ha
description: PostgreSQL is a powerful, open source object-relational database system with over 35 years of active development that has earned it a strong reputation for reliability, feature robustness, and performance.
type: application
version: 0.0.1
appVersion: "13.12"
home: https://zeroxsolutions.com
keywords:
  - "database"
  - "helm"
  - "sql"
  - "postgres"
annotations:
  category: "infrastructure"
maintainers:
  - name: ZeroX.
    url: https://github.com/zeroxsolutions/charts
dependencies:
  - name: common
    version: 0.0.1
    repository: file://../common