
# Global define (Required)
global:
  # Kube version
  kubeVersion: ""

  # Common labels
  commonLabels: {}

  # Common annotations
  commonAnnotations: {}

  # Cluster domain
  clusterDomain: cluster.local

# Full name override
fullnameOverride: postgres

# Name override
nameOverride: postgres

# Namespace override
namespaceOverride:

image:
  # The image registry of the PostgreSQL.
  registry:

  # The image repository of the PostgreSQL.
  repository: postgres

  # The tag of the PostgreSQL image. If not specified the appVersion from Chart.yaml is used as a tag.
  # tag: "14.13"
  # The digest of the PostgreSQL image.
  # If digest is specified it has precedence over tag and will be used instead
  # digest: "sha256:CHANGEME"

  # The pull policy for the PostgreSQL image.
  pullPolicy: IfNotPresent

primary:
  # Annotations for StatefulSet
  annotations: {}

  selectLabels: {}

  # Service
  service:
    enabled: true

readReplicas:



backup:
  
  enabled: true

  cronjob:

    networkPolicy: