apiVersion: v2
name: archlinux
description: Arch Linux container helm chart setup
type: application
version: 0.0.1
appVersion: "base-devel-20231014.0.184918" # archlinux/archlinux:base-devel-20231014.0.184918
home: https://zeroxsolutions.com
keywords:
  - "archlinux"
  - "helm"
annotations:
  category: "infrastructure"
maintainers:
  - name: ZeroX.
    url: https://github.com/zeroxsolutions/charts
dependencies:
  - name: common
    version: 0.0.1
    repository: file://../common