# Copyright ZeroX.
apiVersion: v2
name: consul
description: Consul helm chart setup
type: application
version: 0.0.1
appVersion: "1.16" # hashicorp/consul:1.16
home: https://zeroxsolutions.com
keywords:
  - "consul"
  - "service-mash"
  - "hashicorp"
  - "helm"
annotations:
  category: "infrastructure"
maintainers:
  - name: ZeroX.
    url: https://github.com/zeroxsolutions/charts
dependencies:
  - name: common
    version: 0.0.1
    repository: file://../common