apiVersion: v2
name: argocd
description: ArgoCD helm chart setup
type: application
version: 0.0.1
appVersion: "v2.6.15" # argoproj/argocd:v2.6.15
home: https://zeroxsolutions.com
keywords:
  - "argocd"
  - "argoproj"
  - "helm"
annotations:
  category: "cd"
maintainers:
  - name: ZeroX.
    url: https://github.com/zeroxsolutions/charts
dependencies:
  - name: common
    version: 0.0.1
    repository: file://../common